#!/usr/bin/python3
"""
Dynamic reconfigure definition for our minimum sobolev norm
"""
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator
from dynamic_reconfigure.parameter_generator_catkin import double_t, int_t
from dynamic_reconfigure.parameter_generator_catkin import str_t

PACKAGE = "gsplines_moveit"
MAX_SOBOL_DEGREE = 5
GEN = ParameterGenerator()

GEN.add("sobol_degree", int_t, 2,
        "Degree of the Sobolev norm to be minimized", 3, 0, MAX_SOBOL_DEGREE)


exit(GEN.generate(PACKAGE, PACKAGE, "MinimumSobolevSeminormDynamicReconfigure"))
