#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator
from dynamic_reconfigure.parameter_generator_catkin import bool_t, double_t, int_t

PACKAGE = "gsplines_moveit"
MAX_SOBOL_DEGREE = 5
gen = ParameterGenerator()

gen.add("sobol_degree", int_t, 2,
        "Degree of the Sobolev norm to be minimized", 3, 0, MAX_SOBOL_DEGREE)

for i in range(MAX_SOBOL_DEGREE):
    gen.add("sobol_degree_coeff", double_t, 2,
            "Degree of the Sobolev norm to be minimized", 1.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, PACKAGE, "PlanningSceneMonitorDynamicReconfigure"))
